<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Raleway:300,700' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="styles.css">

      <!-- CSS  -->
      <link href='https://fonts.googleapis.com/css?family=Raleway:300,700' rel='stylesheet'>
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>


  <!-- MAP PAD IMAGE -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="main.js"></script>
  <link rel="shortcut icon" href="fav.png" type="image/x-icon" style = "width: 100px">
  <title>Mind Our Ground</title>
</head>

<body>

</head>
<body>

  <!-- nav bar, html css js -->
  <div style="z-index: 7">
    <div class="head"">
      <div id="navbar" style="display: inline-block;padding-top:10px;left:0;width:100%; text-align:center">
        <div class = "headcenter" style="display:flex">
        <table id = "navbar">
          <tr>
            <th> <button id = "navbar"class="logo" onclick="location.href='index.html'"> <img src="unnamed.png" style="width:250px;" /> </button> </th>
            <th id="home"> <button class="bttn" onclick="location.href = 'index.html'"> home </button> </th>
            <th id="waste"> <button class="bttn" onclick="location.href = 'waste.html'"> waste </button> </th>
            <th> <button class="butn" onclick="location.href = 'recycling.html'"> recycling </button> </th>
            <th> <button class="bttn" onclick="location.href = 'transport.html'"> transport </button> </th>
          </tr>
        </table>
      </div>
    </div>
    </div>
  </div>





<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>


  <style>
            body {font-family: Raleway;}
.parallax{
                  filter: blur(4px);
              }
  #myImg {

    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;

  }

  #myImg:hover {opacity: 0.7;}

  /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
    max-height: calc(100vh - 200px);
    overflow-y: auto;

  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */


}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
       #mydiv
              {
                 border: 1px solid white;
                  font-size:60px;
                  margin-left: 150px;
                  margin-right: 90px;
                  margin-top: 90px;
                  line-height: 50px;
                  padding: 25px;

              }

      #involve{
          margin-left: 150px;
          margin-right: 150px;
      }
  </style>


</head>
<body>




  <div class = "content">

    <script>
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
      </script>




  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
          <h1 class="header center white-text text-lighten-2" id="mydiv"><b>RECYCLING</b> PLASTIC</h1>
        <div class="row center">
          <h5 class="">A little effort makes a big difference.</h5>
        </div>
        <div class="row center">

        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="wallpaper4.jpg" alt="Unsplashed background img 1"></div>
  </div>
 <!--moving bus-->
         <div class="row">
            <div class="col s12 center">
              <h3><i class="mdi-content-send brown-text"></i></h3>
              <marquee behavior="scroll" direction="right"><img src="Inkedsmart-waste-management_LI.jpg" width="135" height="80" alt="Swimming fish" /></marquee>
              </div>
        </div>
  <div class="parallax-container valign-wrapper" id="small">

          <div class="container">
        </div>
        <div class="parallax"><img src="wallpaper4.jpg" alt="same pic as header"></div>
      </div>

  <div class="row">
    <div class="col s12 center">
      <h3><i class="mdi-content-send brown-text"></i></h3>
      <h4>our problem:</h4>
        <p class="left-align light"><ol id="involve">1.Is that it causes a increase of environmental problems.</ol>
            <ol id="involve">2. Causes pollution: Pollution of air, water and soil require millions of years to recoup. Heavy metals, nitrates and plastic are toxins responsible for pollution.</ol>
            <ol id="involve">3. Adds to Global Warming: Climate changes like global warming is the result of human practices like emission of Greenhouse gases.Global warming leads to rising temperatures of the oceans and the earth; surface causing melting of polar ice caps, rise in sea levels and also unatural patterns of precipitation such as flash floods.</ol>
            <ol id="involve">4. Increases Overpopulation: The population of the planet is reaching unsustainable levels as it faces shortage of resources like water, fuel and food.Population explosion in less developed and developing countries is straining the already scarce resources.</ol></center></h1>
</p>
      </div>
    </div>
<!-- DESCRIPTIONS -->

            <p class="light"></p>



  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Resurface. Reupholster. Repaint. Refinish. Make something old new again.</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="wallpaper3.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>benefits of recycling:</h4>
            <p class="left-align light"><ol>1. Reduce the Size of Landfills: <br>One of the biggest reasons why recycling has been promoted is that it does reduce the strain on our environment.<br> By utilizing waste products in a constructive way, we can slowly decrease the size of our landfills.</ol>
            <ol> 2 .Recycling reduces the need for extracting (mining, quarrying and logging), <br>refining and processing raw materials.</ol>
            <ol>  3. Using recycled materials in the manufacturing process uses considerably less energy <br>than that required for producing new products from raw materials.</ol>
            <ol> 4. Helps create jobs in the recycling and manufacturing industries in the United States</ol>
            <ol> 5. Supports American manufacturing and conserves valuable resources</ol>
            <ol>6. When we recycle, recyclable materials are reprocessed into new products,<br> and as a result the amount of rubbish sent for incineration reduces</ol></p>
        </div>
      </div>

    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Plastic Bags and other Plastic Garbage Thrown into the Ocean Kill as Many as 1,000,000 Sea Creatures a Year. Don't Be a Total Bummer. Choose Reusable Bags.</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="wallpaper.jpg" alt="Unsplashed background img 3"></div>
  </div>
  <!-- third pad -->
  <div class="row">
    <div class="col s12 center">
      <h3><i class="mdi-content-send brown-text"></i></h3>
      <h4>get involved:</h4>
        <p class="left-align light" ><ol id="involve">  1. Ditch Plastic Bags :Do you have a seemingly endless supply of plastic shopping bags stuffed away in a cabinet somewhere? Instead of continuing to accumulate pointless plastic bags, reduce waste by making a habit of taking a few reusable tote bags with you on your grocery runs.</ol>
        <ol id="involve"> 2. Recycle Whenever Possible: Instead of tossing everything into one waste bin, start separating recyclable items from your regular trash.</ol>
        <ol id="involve">3. Cut Back on Disposable Items: It might be tempting to buy disposable or single-use items for the sake of convenience, but they create tons of needless waste.</ol>
        <ol id="involve">4. Start a Compost Bin:Instead of sending your coffee grounds, eggshells, and stale bread to a landfill, make a fun family project out of building a compost bin and learning what is and is not compostable.</ol>
        <ol id="involve">5. Give to Those in Need:If you want to avoid wasting food and also give back to your community, you can take any uncooked, pre-packaged food products and donate them to a local food pantry.</ol>
        <ol id="involve">6. Bring Your Own Lunch: Instead of buying takeout every day and accumulating heaps of plastic to-go containers, meal prep at home and bring your lunch in a reusable lunchbox or storage container whenever possible.</ol></p>

     <h5 class="black-text">Find a Recycling Center Near You:</h5>





     <head>
       <style>
         /* Set the size of the div element that contains the map */
         #map {
           height: 400px;  /* The height is 400 pixels */
           width:75%;
           /* top:100px */
           left:150px;
          }

       </style>


     </head>
     <body>
       <!--The div element for the map -->
       <div id="map"></div>


                     <script>
                 // Initialize and add the map
                 function initMap() {
                   // The location of houston
                   var loc1 = {lat: 29.7604, lng: -95.369};
                   var loc2 = {lat: 29.7604, lng: -95.369};
                  var loc3 = {lat: 29.830009, lng: -95.398888};
                  var loc4 = {lat: 29.859844, lng: -95.542447};
                  var loc5 = {lat: 29.808051, lng: -95.291767};

                   var houston = {lat: 29.7604, lng: -95.369};
                   // The map, centered at houston
                   var map = new google.maps.Map(
                       document.getElementById('map'), {zoom: 10, center: houston});
                   // The marker, positioned at houston
                     var mark1 = new google.maps.Marker({position: loc1, map: map});
                     var mark2 = new google.maps.Marker({position: loc2, map: map});
                     var mark3 = new google.maps.Marker({position: loc3, map: map});
                     var mark4 = new google.maps.Marker({position: loc4, map: map});
                     var mark5 = new google.maps.Marker({position: loc5, map: map});
                 }
                     </script>
                     <script async defer
                     src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCo5P7XOZITIcd8PZlFYwM2X6fLEtb-ViU&callback=initMap">
                     </script>
                   </body>
                 </html>








</div>
    </div>

  <footer class="page-footer black" style = "height:auto;">
    <div class="container">




        <!-- MAP PAD IMAGE DESCRIPTIONS -->

        <center><h3>explore for more: </h3></center>

       <iframe src="https://scratch.mit.edu/projects/322599637/embed" allowtransparency="true" width="400" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>

        <iframe width="400" height="402" src="https://www.youtube.com/embed/3ETqGos67wQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen><title>credit goes to 5-Minute Crafts</title></iframe>

<p>for more information, visit these sites:</p>
<ol>
  <li onclick="location.href='http://www.reference.com/science/effects-pollution-earth-ba1531b4c75f966'">http://www.reference.com/science/effects-pollution-earth-ba1531b4c75f966</li>
  <li onclick="location.href='https://www.conserve-energy-future.com/15-current-environmental-problems.php'">https://www.conserve-energy-future.com/15-current-environmental-problems.php</li>
  <li onclick="location.href='https://www.epa.gov/recycle/recycling-basics'">https://www.epa.gov/recycle/recycling-basics</li>
  <li  onclick="location.href='https://www.glad.com/teachable-trash/how-to-reduce-waste-in-your-home/'">https://www.glad.com/teachable-trash/how-to-reduce-waste-in-your-home/</li>
</ol>



    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

</footer>
</div>
<div style="z-index: 7; margin-top:100px">
  <div class="foot">
    <id="navbar" style="display: inline-block; ">
      <table id="navbar">
        <tr>

          <th id="home"> <button class="bttn" onclick="location.href = 'index.html'"> home </button> </th>
          <th id="waste"> <button class="bttn" onclick="location.href = 'waste.html'"> waste </button> </th>
          <th> <button class="butn recycling" onclick="location.href = 'recycling.html'"> recycling </button>
          </th>
          <th> <button class="bttn transport" onclick="location.href = 'transport.html'"> transport </button>
          </th>

          <th id="about"><button class="bttn" onclick="location.href = 'about.html'"> about </button> </th>
        </tr>
      </table>

      <a class = "copyright">© 2021 Copyright: Macy Huang, Jamie Le, Cynthia Martinez. See <div style = "display:inline; cursor:pointer;" onclick="location.href = 'https://docs.google.com/document/d/1R8NllietD9zgMn5RbRRBaDPXePEhWeysbHqd-3s2geI/edit?usp=sharing'">references.</div> </a>

  </div>
</div>

  </body>
</html>
