<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Raleway:300,700' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="main.js"></script>
  <link rel="shortcut icon" href="fav.png" type="image/x-icon" style = width: 100px>
  <title>Mind Our Ground</title>
</head>

<body>

<!-- NAV BAR -->

<body>



    <!-- nav bar, html css js -->
  <div style="z-index: 7; width:100%; background-color:#fafafa">
    <div class="head" style = "width:100%; background-color:#fafafa">
    <div id=" navbar" style="display: inline-block;left:0;width:100%; text-align:center; top:0">
      <div class="headcenter" style="display:flex">
        <table id="navbar" style = "display:flex; width:100%; justify-content:center; top:0">
          <tr>
            <th> <button id="navbar" class="logo" onclick="location.href='index.html'"> <img src="unnamed.png"
                  style="width:250px;" /> </button> </th>
            <th id="home"> <button class="bttn" onclick="location.href = 'index.html'"> home </button> </th>
            <th id="waste"> <button class="bttn" onclick="location.href = 'waste.html'"> waste </button> </th>
            <th> <button class="bttn" onclick="location.href = 'recycling.html'"> recycling </button> </th>
            <th> <button class="butn" onclick="location.href = 'transport.html'"> transport </button> </th>
          </tr>
        </table>
      </div>
    </div>
  </div>
  </div>


<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>

      <!-- CSS  -->
      <link href='https://fonts.googleapis.com/css?family=Raleway:300,700' rel='stylesheet'>
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>


      <!-- MAP PAD IMAGE -->
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <style>
          body {font-family: Raleway;}

          #myImg {

            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            }
          #myImg:hover {opacity: 0.7;}


          /* 100% Image Width on Smaller Screens */
          @media only screen and (max-width: 700px){
            .modal-content {
              width: 100%;
            }
          }
              .parallax{
                  filter: blur(4px);
              }
                #mydiv
              {
                 border: 1px solid white;
                  font-size:60px;
                  margin-left: 150px;
                  margin-right: 90px;
                  margin-top: 90px;
                  line-height: 50px;
                  padding: 25px;


              }
              .caption{
                  margin-right: 50px;
              }
              .problem{
                  margin-left: 50px;
                  margin-right: 50px;
              }
          #probs {
              list-style:square;

          }
          a>#coap { display: none; }
          a:hover>#coap { display: block; }

          .benefits{
              text-align: left;
          }

          .imp{

                width: 250px;
              border: 1px solid white;

              padding:25px;
              word-break: keep-all;
                      }

                      #extra {
                display: none;
            }
                      button{
               background-color: #4CAF50; /* Green */
              border: none;
              /* color: white; */
              /* padding: 16px 32px; */
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              /* margin: 4px 2px; */
              /* -webkit-transition-duration: 0.4s; /* Safari */ */
              transition-duration: 0.4s;
              cursor: pointer;

                      }
                      .button1 {
              background-color: white;
font-family: raleway;
              color: black;
              border: 2px solid black;
            }

            .button1:hover {
              background-color: #4CAF50;

                border:2px solid white;
              color: white;

            }
           .solution{

               width: 320px;
                border: 1px solid white;
              padding:25px;
              word-break: keep-all;

                      }
          #add{
              display: none;
          }
          .button2 {
              background-color: white;
font-family: raleway;
              color: black;
              border: 2px solid black;

            }

            .button2:hover {
              background-color: #4CAF50;
                border:2px solid white;
              color: white;

            }
          .benefits{

               width: 320px;
            border: 1px solid white;
              padding:15px;
              word-break: keep-all;

                      }
          #add3{
              display: none;
          }
          .button3 {
              background-color: white;
font-family: raleway;
              color: black;
              border: 2px solid black;

            }

            .button3:hover {
              background-color: #4CAF50;
                border:2px solid white;
              color: white;

            }
           .involved{

               width: 500px;
            border: 1px solid white;
              padding:15px;
              word-break: keep-all;

                      }
          #add4{
              display: none;

          }
          .button4 {
              background-color: white;
font-family: raleway;
              color: black;
              border: 2px solid black;

            }

            .button4:hover {
              background-color: #4CAF50;
                border:2px solid white;
              color: white;

            }

          #metro:hover {opacity: 0.7;}

      </style>
</head>
<!--
    <script src="dist/slideNav.js">
    window.slide = new SlideNav();
        var nav = new SlideNav({
    activeClass: "active",
    toggleButtonSelector: false,
    toggleBoxSelector: false,
    hideAfterSelect: true,
    speed: 70,
    changeHash: false,
    navBoxToggleClass: false
});
</script>
-->

<body>
<div class = "content">
    <!-- public transport title banner-->
          <div id="index-banner" class="parallax-container" style = "padding-left:20%; padding-top:5%;">
                <div class="section no-pad-bot">
                      <div class="container">
                            <div id="mydiv">PUBLIC<b> TRANSPORT</b> </div>
                                <div class="row center">
                                    <br></br>
                                  <h5 class="caption">Live Cooperatively.</h5>
                                </div>
                            <div class="row center"></div>

                            <br><br>

                      </div>
                </div>
                <div class="parallax"><img src="photo-1490529553037-4f4ed6f3f575.jfif" alt="Unsplashed bus"></div>
          </div>


    <!--moving bus-->
         <div class="row">
            <div class="col s12 center">
              <h3><i class="mdi-content-send brown-text"></i></h3>
              <marquee behavior="scroll" direction="right"><img src="greenbus.png" width="104" height="50" alt="Swimming fish" /></marquee>
              </div>
        </div>

    <!-- pic under moving bus   -->

     <div class="parallax-container valign-wrapper" id="small">

          <div class="container">
        </div>
        <div class="parallax"><img src="photo-1490529553037-4f4ed6f3f575.jfif" alt="same pic as header"></div>
      </div>

    <!--our problem-->
      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 id="probs">our problem:</h4>
            <p class="problem">
                <ul id="probs">
                    <li><button class="button button1" onclick="myFunction()" title=" Click for Stats"><center><p class="imp">With global temperatures on the rise, we need to consider ways to curb overall carbon emissions. To do so, we can start by minimizing the usage of private vehicles by repopularizing public transportation. </p></center></button></li><br>
                    <span id="extra">
                        <li>A typical passenger vehicle emits about <a href="https://www.epa.gov/greenvehicles/greenhouse-gas-emissions-typical-passenger-vehicle">4.6 metric tons of carbon dioxide per year.</a></li><br>
                     <li>Cars release approximately 333 million tons of carbon dioxide into the atmosphere annually comprising 20% of the world's total, according to the <a href="https://www.edf.org/">Environmental Defense Fund.</a></li><br>
                    <li>When cars sit idle in traffic, pollutants sometimes seep inside of your vehicle. This stagnation can make the air inside your car up to <a href="https://homeairguides.com/air-quality/25-air-pollution-facts-and-health-statistics/">10x more worse than the air outside your car.</a></li><br>
                        <li>Around the world, air pollution is the <a href="https://homeairguides.com/air-quality/25-air-pollution-facts-and-health-statistics/">fourth largest killer</a>, causing 6.5 million deaths annually.</li></span>

                </ul></p>
          </div>
        </div>


    <!-- pic-->
      <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
          <div class="container">
            <div class="row center">
              <h5 class=" col s12 light">Conserve for a better tomorrow.</h5>
            </div>
          </div>
        </div>
        <div class="parallax"><img src="pplisnsidebus.jfif" alt="Unsplashed background img 2"></div>
      </div>


<!--explore solutions-->
      <div class="container">
        <div class="section">

          <div class="row">
            <div class="col s12 center">

              <h4 id="sol">explore solutions:</h4>
               <button class="button button2" onclick="myFunction2()" title=" Click for More"> <p class="solution"> As of 2010, the US Publishers Ward estimated that there were 1.01 billion motor vehicles in use with approximately 333 million tons of emitted carbon annually. With global temperatures rising,we must consider finding a way to minimize the usage of private vehicles.Therefore, instead of waiting for technology to catch up with our demand for more eco friendly altenatives, we can take matters in our own hands by using public transport
                   </p> </button>

                    <span id="add"> Visit <a href="https://cotap.org/reduce-carbon-emissions/"> Carbon Offsets to Alleviate Property<div id="coap"><img src="jamiecoap.jpg" width="104" height="50" /></div></a> for more alternatives.</span>

            </div>
          </div>

        </div>
      </div>

<!--pic quote-->
      <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
          <div class="container">
            <div class="row center">
              <h5 class="header col s12 light">Global Temperatures are on the rise. What will you do? </h5>
            </div>
          </div>
        </div>
<!-- benefits of public transport    -->
        <div class="parallax"><img src="insidebus.jfif" alt="Unsplashed station"></div>
      </div>
      <!-- third pad -->
      <div class="row">
        <div class="col s12 center">
          <h4 id="ben">benefits of public transport:</h4>
          <button class="button button3" onclick="myFunction3()" title=" Click for More"> <ul class="benefits">

                  <center><li ><b>Reduces air pollution</b></li><br>
                  <li > <b>Increased fuel efficiency</b> by decreasing the amount of energy needed for overall transportation</li><br>
                  <li > <b>Reduction of traffic</b></li><br>
                      <li ><b>Saves money</b> by eliminating need for private vehicle</li></center>

              </ul>
              </button><br>
             <span id="add3"> Visit <a href="https://www.nationalexpresstransit.com/blog/9-benefits-of-public-transportation/"> National Express Transit</a> for more information.</span>
          </div>
        </div>

<!---->
     <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
          <div class="container">
            <div class="row center">
              <h5 class="header col s12 light">We choose each other when we choose public transportion.</h5>
            </div>
          </div>
        </div>
        <div class="parallax"><img src="station.jfif" alt="Unsplashed station"></div>
      </div>

      <!-- get involved -->
      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 id="involve">get involved:</h4>
          <button class="button button4" onclick="myFunction4()" title=" Click for More"><p class="involved">
              Consider taking the Metro bus or rail in your area! <br>

              <iframe src="https://www.ridemetroapp.org/systemmap/index.aspx?z=11&lat=29.750137&lon=-95.371023" width="100%" height="500px" ></iframe>

              </p></button>
             <p id="add4">Visit <a href="https://www.ridemetro.org/Pages/Fares.aspx">Metro</a> for more information on fares and routes!<br>
                 <a href="https://www.ridemetro.org/Pages/Fares.aspx"> <img id="metro" src="Houston_Metro_logo.svg.png" width="260" height="100"></a></p>
          </div>
        </div>

      </div>
    <!---->
      <footer class="page-footer black" style = "height:auto;">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">


            </div>
            <div class="col l3 s12">

              </ul>
            </div>
            <!-- MAP PAD IMAGE DESCRIPTIONS -->



 <script>

   function myFunction() {
 var x = document.getElementById("extra");
 if (x.style.display === "block") {
 x.style.display = "none";
 } else {
 x.style.display = "block";
 }
 }
    function myFunction2() {
 var x = document.getElementById("add");
 if (x.style.display === "block") {
 x.style.display = "none";
 } else {
 x.style.display = "block";
 }
 }
        function myFunction3() {
 var x = document.getElementById("add3");
 if (x.style.display === "block") {
 x.style.display = "none";
 } else {
 x.style.display = "block";
 }
 }
 function myFunction4() {
 var x = document.getElementById("add4");
 if (x.style.display === "block") {
 x.style.display = "none";
 } else {
 x.style.display = "block";
 }
 }

</script>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          <!-- Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a> -->
          </div>
        </div>
      </footer>
      <div style="z-index: 7; margin-top:100px">
        <div class="foot">
          <id="navbar" style="display: inline-block; ">
            <table id="navbar">
              <tr>
      
                <th id="home"> <button class="bttn" onclick="location.href = 'index.html'"> home </button> </th>
                <th id="waste"> <button class="bttn" onclick="location.href = 'waste.html'"> waste </button> </th>
                <th> <button class="bttn recycling" onclick="location.href = 'recycling.html'"> recycling </button>
                </th>
                <th> <button class="butn transport" onclick="location.href = 'transport.html'"> transport </button>
                </th>
      
                <th id="about"><button class="bttn" onclick="location.href = 'about.html'"> about </button> </th>
              </tr>
            </table>
      
            <a class = "copyright">© 2021 Copyright: Macy Huang, Jamie Le, Cynthia Martinez. See <div style = "display:inline; cursor:pointer;" onclick="location.href = 'https://docs.google.com/document/d/1R8NllietD9zgMn5RbRRBaDPXePEhWeysbHqd-3s2geI/edit?usp=sharing'">references.</div> </a>
      
        </div>
      </div>

      <!--  Scripts-->
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="js/materialize.js"></script>
      <script src="js/init.js"></script>



  </body>
</html>
